<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {

        /* color */

        --White: hsl(0, 0%, 100%);
        --Cream: hsl(30, 38%, 92%);
        --Dark: hsl(158, 36%, 37%);
        --Very-dark-blue: hsl(212, 21%, 14%);
        --Dark-grayish-blue: hsl(228, 12%, 48%);

        /* font size */

        --paragraph: 14px;

        /* font family */
        --primary-font: 'Montserrat', sans-serif;
        --secondary-font: 'Fraunces', serif;

        /* font weight */

        --bold: 700;
        --medium: 500;
      }

      section {
        position: relative;
        background-color: var(--White);
        height: 710px;
        width: 100%;
        max-width: 1440px;
        padding: auto;
      }

      .container {
        width: 80%;
        height: 80%;
        position: absolute;
        left: 10%;
        top: 10%;
        margin: auto;
        background-color: var(--Cream);
        display: flex;
      }



      .card {
        width: 500px;
        height: 350px;
        display: flex;
        overflow: hidden;
        margin: auto;
        border-radius: 10px;
      }

      .card_content {
        background: #fff;
        width: 80%;
        height: auto;
        padding: 1.5rem 2rem;

      }

      .card_title {
        font-family: var(--secondary-font);
        font-weight: var(--bold);
        display: block;
        margin: 0.8rem 0;
      }

      .card_desc {
        font-family: var(--primary-font);
        font-size: 11px;
        color: var(--Dark-grayish-blue);
        font-weight: 200;
        margin-bottom: 2rem;
      }

      .card_head {
        font-family: var(----primary-font);
        font-weight: 200;
        font-size: var(--paragraph);
        text-transform: uppercase;
        color: var(--Dark-grayish-blue);
        letter-spacing: 7px;
      }
      
      .product_img {
        content: url(/images/image-product-desktop.jpg);
        width: 250px;
        height: 350px;
        box-sizing: border-box;
      }

      .discounted_price {
        font-family: var(--secondary-font);
        font-size: 1.5rem;
        color: var(--Dark);

      }

      .price {
        margin: 10px 0;
        display: flex;
        align-items: center;
      }

      .actual_price {
        font-family: var(--primary-font);
        font-size: var(--paragraph);
        font-weight: 200;
        font-size: small;
        margin-left: 10px;
        color: var(--Dark);
      }

      button {
        width: 100%;
        padding: 10px 20px;
        color: var(--White);
        background-color: var(--Dark);
        border: none;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: var(--primary-font);
      }

      button i {
        margin-right: 5px;
      }

      @media only screen and (max-width: 375px) {

        body{
          background-color: var(--Cream);
        }

        section {
          margin: 0;
          padding: 0;
          width: 375px;
          height: 100%;
          
        }

        .container {
          width: 80%;
          height: 100%;
          margin: 1rem 0;
        }

        .card {
          background-color: var(--White);
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          height: auto;
          border-radius: 10px;
        }

        .product_img {
          content: url(/images/image-product-mobile.jpg);
          width: 100%;
          height: auto;
          
        }

        .card_content{
          width: 100%;
          
        }
      }

      /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <div class="card">
          <img alt="" class="product_img">
          <div class="card_content">
            <p class="card_head">Preview</p>
            <h1 class="card_title">Gabrielle Essence Eau De Parfum</h1>
            <p class="card_desc">A floral, solar and voluptuous interpretation composed by Olivier Polge,
              Perfumer-Creator for the House of CHANEL.</p>
            <div class="price">
              <div class="discounted_price">$149.99</div>
              <div class="actual_price"><strike>$169.99</strike></div>
            </div>

            <button><i class='bx bx-cart-alt'></i>Add to Cart</button>
          </div>
        </div>
      </div>
    </section>


    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Siddharth Vishwakarma</a>.
  </div> -->
  </body>

</html>